# wowcraft

./: README.md  pom.xml
wowcraft-bnet-auction-client/: Dockerfile  pom.xml
wowcraft-bnet-auction-client/src/main/java/com/vvygulyarniy/wowcraft/bnet/auction/: AuctionHouseServiceLauncher.java
wowcraft-bnet-auction-client/src/main/java/com/vvygulyarniy/wowcraft/bnet/auction/client/: AuctionHouseClient.java
wowcraft-bnet-auction-client/src/main/java/com/vvygulyarniy/wowcraft/bnet/auction/client/model/: Auction.java  BonusList.java  ItemModifier.java  Realm.java
wowcraft-bnet-auction-client/src/main/java/com/vvygulyarniy/wowcraft/bnet/auction/rest/: AuctionHouseRestClient.java
wowcraft-bnet-auction-client/src/main/resources/: bnet.properties
wowcraft-bnet-auction-client/src/test/java/com/vvygulyarniy/wowcraft/bnet/: AuctionHouseClientTest.java
wowcraft-bnet-item-info/: Dockerfile  pom.xml
wowcraft-bnet-item-info/src/main/java/com/vvygulyarniy/wowcraft/bnet/iteminfo/: ItemInfo.java  ItemInfoRestServiceLauncher.java  ItemInfoService.java
wowcraft-bnet-item-info/src/test/java/com/vvygulyarniy/wowcraft/bnet/iteminfo/: ItemInfoServiceTest.java
wowcraft-market-price-checker/: pom.xml
wowcraft-market-price-checker/src/main/java/com/vvygulyarniy/wowcraft/marketprice/: MainResponse.java  MarketPrice.java  MarketPriceChecker.java  RequestSender.java
wowcraft-market-price-checker/src/test/java/com/vvygulyarniy/wowcraft/marketprice/: MarketPriceCheckerTest.java  RequestSenderTest.java
wowcraft-rest/: Dockerfile  pom.xml
wowcraft-rest/src/main/java/com/vvygulyarniy/wowcraft/rest/: RestBackendMain.java
wowcraft-rest/src/main/java/com/vvygulyarniy/wowcraft/rest/config/: MainSpringConfig.java
wowcraft-rest/src/main/java/com/vvygulyarniy/wowcraft/rest/controller/: ProfessionsController.java  ReagentController.java  RecipeController.java  StaticContentController.java
wowcraft-rest/src/main/java/com/vvygulyarniy/wowcraft/rest/controller/beans/: ProfessionInfo.java  ReagentInfo.java  RecipeAdditionRequest.java  RecipeDetails.java  RecipeInfo.java  RecipeReagentInfo.java
wowcraft-rest/src/main/java/com/vvygulyarniy/wowcraft/rest/repositories/: ProfessionRepository.java  ReagentRepository.java  RecipeReagentRepository.java  RecipeRepository.java
wowcraft-rest/src/main/java/com/vvygulyarniy/wowcraft/rest/repositories/domain/: Profession.java  Reagent.java  Recipe.java  RecipeReagent.java
wowcraft-rest/src/main/resources/: application.properties  persistence.xml
wowcraft-rest/src/main/resources/static/: index.html
wowcraft-rest/src/main/resources/static/html/professions/: professions.html
wowcraft-rest/src/main/resources/static/html/reagents/: reagents.html
wowcraft-rest/src/main/resources/static/html/recipes/: add.html  list.html
wowcraft-rest/src/main/resources/static/js/app/: app.js  routeConfig.js
wowcraft-rest/src/main/resources/static/js/app/ctrl/: app.js  professionCtrl.js  reagentsCtrl.js
wowcraft-rest/src/main/resources/static/js/app/ctrl/recipes/: addRecipeCtrl.js  recipeListCtrl.js
wowcraft-rest/src/main/resources/static/js/app/factory/: requestHandler.js
wowcraft-rest/src/main/resources/static/js/app/service/: professionService.js  reagentService.js  recipeService.js
wowcraft-rest/src/test/java/com/vvygulyarniy/wowcraft/rest/: UnitTest.java
wowcraft-warehouse/: pom.xml
wowcraft-warehouse/src/main/java/com/vygulyarniy/wowcraft/warehouse/: CommonDomain.kt  WarehouseDomain.kt
wowcraft-warehouse/src/test/java/com/vygulyarniy/wowcraft/warehouse/: AmountTest.kt  QuantityTest.kt
